{
  "name": "tract-iq-mcp-server",
  "version": "3.0.0",
  "description": "Live Tract IQ market data via PDF export for self-storage underwriting",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "install-browsers": "npx playwright install chromium"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "pdf-parse": "^1.1.1",
    "playwright": "^1.43.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
